0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:21:11 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:21:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:21:17 +0100] "GET /admin HTTP/1.1" 200 677 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:21:21 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:21:23 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:21:25 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:21:26 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:25:29 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:25:30 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:25:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 544
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:25:33 +0100] "GET /clientList HTTP/1.1" 200 3512 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:25:36 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:28:40 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:28:40 +0100] "GET /admin HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:29:25 +0100] "GET /admin HTTP/1.1" 200 677 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:29:26 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:29:28 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:29:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:29:31 +0100] "GET /admin HTTP/1.1" 200 677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:31:31 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:31:36 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:34:07 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:34:08 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:34:11 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:34:11 +0100] "GET /admin HTTP/1.1" 200 677 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:34:13 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:34:17 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:34:18 +0100] "GET /clientList HTTP/1.1" 200 3957 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:41:52 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:42:01 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:15 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:16 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:20 +0100] "GET /admin HTTP/1.1" 200 678 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:24 +0100] "GET /addNewBook HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:26 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:27 +0100] "GET /clientList HTTP/1.1" 200 3957 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:29 +0100] "GET /bookList HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:44:30 +0100] "GET /addNewBook HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:46:37 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:46:40 +0100] "GET /addNewBook HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:47:09 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:47:10 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:47:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:47:13 +0100] "GET /admin HTTP/1.1" 200 678 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:47:14 +0100] "GET /addNewBook HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:48:00 +0100] "GET /admin HTTP/1.1" 200 690 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:48:01 +0100] "GET /admin/addNewBook HTTP/1.1" 200 725 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:48:11 +0100] "POST /admin/saveBook HTTP/1.1" 302 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:48:11 +0100] "GET /bookList HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:49:02 +0100] "GET /bookList HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:49:08 +0100] "GET /admin/bookList HTTP/1.1" 200 371 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:49:13 +0100] "GET /admin HTTP/1.1" 200 690 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:49:14 +0100] "GET /admin/addNewBook HTTP/1.1" 200 725 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:49:17 +0100] "POST /admin/saveBook HTTP/1.1" 302 - http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:49:17 +0100] "GET /admin/bookList HTTP/1.1" 200 371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:50:09 +0100] "POST /admin/saveBook HTTP/1.1" 302 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:50:10 +0100] "GET /admin/bookList HTTP/1.1" 200 1484 http-bio-8080-exec-2 970
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:52:55 +0100] "GET /updateBook?bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:53:01 +0100] "GET /deleteBook?bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:53:04 +0100] "GET /admin/bookList HTTP/1.1" 200 1484 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:53:06 +0100] "GET /updateBook?bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:53:09 +0100] "GET /updateBook?bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:54:02 +0100] "GET /admin/bookList HTTP/1.1" 200 1520 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:54:03 +0100] "GET /admin/updateBook?bookId=1 HTTP/1.1" 200 754 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:54:10 +0100] "POST /admin/saveBook HTTP/1.1" 302 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:54:10 +0100] "GET /admin/bookList HTTP/1.1" 200 1526 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:54:12 +0100] "GET /admin/updateBook?bookId=1 HTTP/1.1" 200 780 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:54:16 +0100] "POST /admin/saveBook HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:54:16 +0100] "GET /admin/bookList HTTP/1.1" 200 1520 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:54:20 +0100] "GET /admin/deleteBook?bookId=2 HTTP/1.1" 500 10845 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:56:31 +0100] "GET /admin HTTP/1.1" 200 690 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:56:32 +0100] "GET /admin/bookList HTTP/1.1" 200 1520 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:56:34 +0100] "GET /admin/deleteBook?bookId=2 HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:56:34 +0100] "GET /admin/bookList HTTP/1.1" 200 1131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:56:51 +0100] "GET /clientList HTTP/1.1" 200 3957 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:56:59 +0100] "GET /admin/addNewBook HTTP/1.1" 200 725 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:57:01 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:57:24 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:57:27 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:57:30 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:57:30 +0100] "GET /clientList HTTP/1.1" 200 3957 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:00:49 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:00:50 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:00:50 +0100] "GET /clientList HTTP/1.1" 200 3957 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:18 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:19 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:23 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:23 +0100] "GET /clientList HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:29 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:32 +0100] "GET /admin HTTP/1.1" 200 690 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:34 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:36 +0100] "GET /admin/addNewBook HTTP/1.1" 200 725 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:03:37 +0100] "GET /clientList HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:04:15 +0100] "GET /admin HTTP/1.1" 200 696 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:04:16 +0100] "GET /admin/clientList HTTP/1.1" 200 4037 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:04:20 +0100] "GET /admin/clientList?clientId=4 HTTP/1.1" 200 4037 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:04:23 +0100] "GET /admin/clientList?clientId=4 HTTP/1.1" 200 4037 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:04:23 +0100] "GET /admin/clientList?clientId=4 HTTP/1.1" 200 4037 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:04:26 +0100] "GET /admin/deleteClient?clientId=4 HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:04:26 +0100] "GET /admin/clientList HTTP/1.1" 200 3568 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:04:28 +0100] "GET /admin/clientList?clientId=6 HTTP/1.1" 200 3568 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:05:34 +0100] "GET /admin/clientList HTTP/1.1" 200 3582 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:05:35 +0100] "GET /admin/updateClient?clientId=6 HTTP/1.1" 200 1074 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:05:37 +0100] "POST /admin/saveClient HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:05:37 +0100] "GET /admin HTTP/1.1" 200 696 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:08:27 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:08:28 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:08:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:08:33 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:08:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:08:37 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:18:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:18:12 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:23 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:23 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:26 +0100] "GET /admin HTTP/1.1" 200 696 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:28 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:30 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:30 +0100] "GET /admin HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:32 +0100] "GET /admin/clientList HTTP/1.1" 200 3583 http-bio-8080-exec-10 610
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:36 +0100] "GET /admin/addClient HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:39 +0100] "GET /admin/addClient HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:21:41 +0100] "GET /admin/addClient HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:22:19 +0100] "GET /admin/addClient HTTP/1.1" 200 1057 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:22:25 +0100] "POST /admin/saveClient HTTP/1.1" 500 13515 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:23:36 +0100] "GET /admin/clientList HTTP/1.1" 200 3583 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:23:47 +0100] "GET /admin/addClient HTTP/1.1" 200 1057 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:23:50 +0100] "POST /admin/saveClient HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:23:50 +0100] "GET /admin/clientList HTTP/1.1" 200 4031 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:24:34 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:24:35 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:24:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:24:39 +0100] "GET /clientPanel HTTP/1.1" 200 521 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:24:41 +0100] "GET /bookList HTTP/1.1" 200 977 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:26:23 +0100] "GET /reservation?bookId=3 HTTP/1.1" 200 955 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:26:28 +0100] "GET /reservation?bookId=3 HTTP/1.1" 200 955 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:26:30 +0100] "GET /reservation?bookId=1 HTTP/1.1" 200 955 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:52:03 +0100] "GET /admin HTTP/1.1" 200 696 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:52:04 +0100] "GET /admin/clientList HTTP/1.1" 200 4031 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:57:31 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:57:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:57:33 +0100] "GET /clientPanel HTTP/1.1" 200 521 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:57:36 +0100] "GET /bookList HTTP/1.1" 200 955 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:02:00 +0100] "GET /reservation?bookId=3 HTTP/1.1" 500 4836 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:02:31 +0100] "GET /reservation?bookId=3 HTTP/1.1" 500 10880 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:03:16 +0100] "GET /reservation HTTP/1.1" 400 1060 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:03:18 +0100] "GET /reservation HTTP/1.1" 400 1060 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:03:28 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:03:29 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:03:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:03:32 +0100] "GET /clientPanel HTTP/1.1" 200 521 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:03:33 +0100] "GET /bookList HTTP/1.1" 200 955 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:03:35 +0100] "GET /reservation?bookId=3 HTTP/1.1" 500 10880 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:42 +0100] "GET /reservation?bookId=3 HTTP/1.1" 500 10880 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:26:40 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:26:41 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:26:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:26:44 +0100] "GET /clientPanel HTTP/1.1" 200 521 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:26:46 +0100] "GET /bookList HTTP/1.1" 200 977 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:26:48 +0100] "GET /reservation?bookId=3&clientId=3 HTTP/1.1" 500 10880 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:31:20 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:31:22 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:31:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:31:24 +0100] "GET /clientPanel HTTP/1.1" 200 521 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:31:26 +0100] "GET /bookList HTTP/1.1" 200 977 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:31:29 +0100] "GET /reservation?bookId=3&clientId=3 HTTP/1.1" 500 10880 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:34:22 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:34:23 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:34:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:34:25 +0100] "GET /clientPanel HTTP/1.1" 200 521 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:34:28 +0100] "GET /bookList HTTP/1.1" 200 977 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:34:31 +0100] "GET /reservation?bookId=3&clientId=3 HTTP/1.1" 200 282 http-bio-8080-exec-6 37
