0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:29:42 +0100] "GET / HTTP/1.1" 200 100 http-bio-8081-exec-1 823
0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:29:42 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:01:17 +0100] "GET /showFormForAdd HTTP/1.1" 200 1057 http-bio-8081-exec-1 864
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:01:17 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:01:22 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8081-exec-3 280
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:01:22 +0100] "GET /showFormForAdd HTTP/1.1" 200 1057 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:01:22 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:12 +0100] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:12 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:29 +0100] "GET /list HTTP/1.1" 200 835 http-bio-8080-exec-3 1172
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:29 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:42 +0100] "GET /showformforadd HTTP/1.1" 200 100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:42 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:46 +0100] "GET /showformforadd HTTP/1.1" 200 100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:46 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:51 +0100] "GET /showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:16:51 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:17:04 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:17:04 +0100] "GET /list HTTP/1.1" 200 1315 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:17:04 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:17:07 +0100] "GET /customer/showFormForUpdate?customerId=3 HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:17:07 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:17:08 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:28:41 +0100] "GET /list HTTP/1.1" 200 1289 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:28:41 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:28:47 +0100] "GET /delete?clientId=3 HTTP/1.1" 200 100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:28:47 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:29:00 +0100] "GET /list HTTP/1.1" 200 1289 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:29:00 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:29:04 +0100] "GET /delete?clientId=3 HTTP/1.1" 200 100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:29:04 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:32:33 +0100] "GET /list HTTP/1.1" 200 1289 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:32:33 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:32:40 +0100] "GET /delete?clientId=3 HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:32:40 +0100] "GET /list HTTP/1.1" 200 843 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:32:40 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:15 +0100] "GET /list HTTP/1.1" 200 834 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:15 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:17 +0100] "GET /showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:17 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:25 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:25 +0100] "GET /list HTTP/1.1" 200 1286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:25 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:33 +0100] "GET /showFormForUpdate?clientId=5 HTTP/1.1" 200 100 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:33 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:42:37 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:00 +0100] "GET /showFormForUpdate?clientId=5 HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:00 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:48 +0100] "GET /list HTTP/1.1" 200 1286 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:48 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:49 +0100] "GET /showFormForUpdate?clientId=5 HTTP/1.1" 200 1080 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:49 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:52 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:52 +0100] "GET /list HTTP/1.1" 200 1287 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:43:52 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:44:05 +0100] "GET /showFormForUpdate?clientId=5 HTTP/1.1" 200 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:44:05 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:44:06 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:45:09 +0100] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:45:09 +0100] "GET /favicon.ico HTTP/1.1" 200 100 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:51:46 +0100] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:51:46 +0100] "GET /favicon.ico HTTP/1.1" 200 105 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:14:39 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:14:39 +0100] "GET /favicon.ico HTTP/1.1" 200 252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:14:47 +0100] "GET /showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:14:47 +0100] "GET /favicon.ico HTTP/1.1" 200 252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:14:48 +0100] "GET /favicon.ico HTTP/1.1" 200 252 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:15:28 +0100] "GET / HTTP/1.1" 200 255 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:15:28 +0100] "GET /favicon.ico HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:15:30 +0100] "GET / HTTP/1.1" 200 255 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:15:30 +0100] "GET /favicon.ico HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:16:12 +0100] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:16:12 +0100] "GET /favicon.ico HTTP/1.1" 200 673 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:17:25 +0100] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:17:25 +0100] "GET /favicon.ico HTTP/1.1" 200 537 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:17:42 +0100] "GET / HTTP/1.1" 200 545 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:17:42 +0100] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:19:26 +0100] "GET / HTTP/1.1" 200 547 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:19:26 +0100] "GET /favicon.ico HTTP/1.1" 200 547 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:19:48 +0100] "GET / HTTP/1.1" 200 551 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:19:48 +0100] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:24:35 +0100] "GET / HTTP/1.1" 200 547 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:24:35 +0100] "GET /favicon.ico HTTP/1.1" 200 547 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:24:37 +0100] "GET /login HTTP/1.1" 500 6480 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:24:37 +0100] "GET /favicon.ico HTTP/1.1" 200 547 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:35:32 +0100] "GET /login HTTP/1.1" 500 6479 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:35:33 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:38:25 +0100] "GET / HTTP/1.1" 200 533 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:38:26 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:38:28 +0100] "GET /login HTTP/1.1" 500 6480 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:38:28 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:41:03 +0100] "GET / HTTP/1.1" 200 533 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:41:03 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:41:04 +0100] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:41:04 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:41:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:41:09 +0100] "GET /list HTTP/1.1" 200 1287 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:41:09 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:28 +0100] "GET / HTTP/1.1" 200 533 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:28 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:30 +0100] "GET /showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:30 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:41 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:41 +0100] "GET /list HTTP/1.1" 200 1733 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:41 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:49 +0100] "GET / HTTP/1.1" 200 533 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:49 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:50 +0100] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:50 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:54 +0100] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:54 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:57:59 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:00 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:03 +0100] "GET /showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:03 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:07 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:07 +0100] "GET /list HTTP/1.1" 200 2166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:07 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:15 +0100] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:15 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:18 +0100] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:18 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:20 +0100] "GET /login HTTP/1.1" 200 722 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:58:20 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:59:52 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:59:53 +0100] "GET /list HTTP/1.1" 200 2166 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Nov/2017:20:59:53 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:00:51 +0100] "GET /login HTTP/1.1" 200 710 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:00:51 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:00:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:00:55 +0100] "GET /login HTTP/1.1" 200 710 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:00:55 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:01:46 +0100] "GET /login HTTP/1.1" 200 775 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:01:46 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:01:53 +0100] "GET /login HTTP/1.1" 200 800 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:01:53 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:13 +0100] "GET /login HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:13 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:15 +0100] "GET /login HTTP/1.1" 200 800 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:15 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:16 +0100] "GET /login HTTP/1.1" 200 800 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:16 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:19 +0100] "GET /login HTTP/1.1" 200 775 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:19 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:26 +0100] "GET /login HTTP/1.1" 200 766 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:02:26 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:03:35 +0100] "GET /login HTTP/1.1" 200 790 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:03:35 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:03:52 +0100] "GET /login HTTP/1.1" 200 824 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:03:52 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:04 +0100] "GET /login HTTP/1.1" 200 810 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:04 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:30 +0100] "GET /login HTTP/1.1" 200 813 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:30 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:32 +0100] "GET /login HTTP/1.1" 200 813 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:33 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:41 +0100] "GET /login HTTP/1.1" 200 813 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:41 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:44 +0100] "GET /login HTTP/1.1" 200 813 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:05:44 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:06:43 +0100] "GET /login HTTP/1.1" 200 788 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:06:44 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:07:00 +0100] "GET /login HTTP/1.1" 200 799 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:07:00 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:08:54 +0100] "GET /login HTTP/1.1" 200 813 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:08:54 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:10:11 +0100] "GET /login HTTP/1.1" 200 1110 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:10:11 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:01 +0100] "GET /login HTTP/1.1" 200 1134 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:02 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:19 +0100] "GET /showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:19 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:20 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:21 +0100] "GET /list HTTP/1.1" 200 2166 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:21 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:56 +0100] "GET /login HTTP/1.1" 200 1134 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:56 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:57 +0100] "GET /list HTTP/1.1" 200 2166 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:11:57 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:12:45 +0100] "GET / HTTP/1.1" 200 533 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:12:45 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:12:46 +0100] "GET /login HTTP/1.1" 200 1134 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:12:47 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:12:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:12:49 +0100] "GET /list HTTP/1.1" 200 2166 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:12:49 +0100] "GET /favicon.ico HTTP/1.1" 200 533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:27:14 +0100] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:27:14 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:27:17 +0100] "GET /client HTTP/1.1" 200 533 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:27:19 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:35:49 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:35:54 +0100] "GET /client HTTP/1.1" 200 533 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:36:14 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:36:17 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:36:56 +0100] "GET /client HTTP/1.1" 200 533 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:36:57 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:37:00 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:37:13 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:37:57 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:37:57 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:37:57 +0100] "GET /client HTTP/1.1" 200 533 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:37:58 +0100] "GET /client HTTP/1.1" 200 533 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:37:59 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:39:11 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:39:13 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:39:31 +0100] "GET /client HTTP/1.1" 200 533 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:39:33 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:39:51 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:40:20 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:40:23 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:40:34 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:40:48 +0100] "GET /client/showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:10 +0100] "GET /client HTTP/1.1" 200 550 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:12 +0100] "GET /client/showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:13 +0100] "GET /client/login HTTP/1.1" 200 1141 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:46 +0100] "GET /client/client/showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:49 +0100] "GET /client/client/showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:51 +0100] "GET /client/showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:55 +0100] "POST /client/saveClient HTTP/1.1" 302 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:55 +0100] "GET /client/list HTTP/1.1" 200 2670 http-bio-8080-exec-5 738
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:59 +0100] "GET /client/delete?clientId=8 HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:42:59 +0100] "GET /client/list HTTP/1.1" 200 2222 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:01 +0100] "GET /client/showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:05 +0100] "POST /client/saveClient HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:05 +0100] "GET /client/list HTTP/1.1" 200 2675 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:07 +0100] "GET /client/showFormForUpdate?clientId=9 HTTP/1.1" 200 1067 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:08 +0100] "POST /client/saveClient HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:08 +0100] "GET /client/list HTTP/1.1" 200 2679 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:11 +0100] "GET /client/delete?clientId=9 HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:11 +0100] "GET /client/list HTTP/1.1" 200 2222 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:14 +0100] "GET /client HTTP/1.1" 200 550 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:15 +0100] "GET /client/login HTTP/1.1" 200 1141 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:19 +0100] "POST /client/login HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:19 +0100] "GET /client/list HTTP/1.1" 200 2222 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:21 +0100] "GET /client/showFormForAdd HTTP/1.1" 200 1057 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:25 +0100] "POST /client/saveClient HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:25 +0100] "GET /client/list HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:31 +0100] "GET /client HTTP/1.1" 200 550 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:32 +0100] "GET /client/login HTTP/1.1" 200 1141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:43:34 +0100] "GET /client/client/showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:44:44 +0100] "GET /client/client/showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:44:59 +0100] "GET /client/client/showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:17 +0100] "GET /client/client/showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:48 +0100] "GET /client/login HTTP/1.1" 200 1135 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:49 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:53 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:45:56 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:46:34 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:48:01 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:48:04 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:57:08 +0100] "POST /client/login HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:57:09 +0100] "GET /showFormForAdd HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:57:13 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:57:15 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:57:16 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:57:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:57:20 +0100] "GET /clientList HTTP/1.1" 200 2594 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:58:09 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:58:13 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:58:13 +0100] "GET /clientList HTTP/1.1" 200 3046 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:58:16 +0100] "GET /deleteClient?clientId=11 HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:58:16 +0100] "GET /clientList HTTP/1.1" 200 2594 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:58:16 +0100] "GET /addClient?clientId=10 HTTP/1.1" 200 1057 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:58:21 +0100] "GET /addClient?clientId=7 HTTP/1.1" 200 1057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:59:50 +0100] "GET /addClient?clientId=7 HTTP/1.1" 200 1057 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:59:55 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:59:55 +0100] "GET /clientList HTTP/1.1" 200 3033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:59:59 +0100] "GET /addClient?clientId=12 HTTP/1.1" 200 1057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:00:02 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:00:02 +0100] "GET /clientList HTTP/1.1" 200 3466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:07:03 +0100] "GET /clientList HTTP/1.1" 200 3487 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:07:04 +0100] "GET /updateClient?clientId=13 HTTP/1.1" 200 1062 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:09:29 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:09:35 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:09:35 +0100] "GET /clientList HTTP/1.1" 200 3939 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:35 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:39 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:45 +0100] "GET /addClient HTTP/1.1" 200 1057 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:53 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:53 +0100] "GET /clientList HTTP/1.1" 200 4389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:59 +0100] "GET /updateClient?clientId=15 HTTP/1.1" 200 1076 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:02 +0100] "POST /saveClient HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:02 +0100] "GET /clientList HTTP/1.1" 200 4392 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:08 +0100] "GET /updateClient?clientId=15 HTTP/1.1" 200 1079 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:14 +0100] "POST /saveClient HTTP/1.1" 500 16627 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:34 +0100] "GET /deleteClient?clientId=13 HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:34 +0100] "GET /clientList HTTP/1.1" 200 3956 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:37 +0100] "GET /deleteClient?clientId=10 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:37 +0100] "GET /clientList HTTP/1.1" 200 3512 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:44 +0100] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:45 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:48 +0100] "GET /clientList HTTP/1.1" 200 3512 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:52 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:55 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:12:57 +0100] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-8 3
